# Bluebird

./: .editorconfig  Bluebird.sln  安装包.txt
Bluebird.FileManager/: Bluebird.FileManager.csproj  GeneratEntity.cs  classDefineModel.cs
Bluebird.FileManager/Properties/: launchSettings.json
Bluebird.Tests/: Bluebird.Tests.csproj  Student.cs  TestCode.cs  UnitTest1.cs
Bluebird.Tests/Properties/: launchSettings.json
Bluebird.testapi/: Bluebird.testapi.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Bluebird.testapi/Controllers/: WeatherForecastController.cs
Bluebird.testapi/Properties/: launchSettings.json
Bluebird.webapi/: Bluebird.webapi.csproj  Bluebird.webapi.xml  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Bluebird.webapi/Controllers/: AppleAppService.cs  MyActionDescriptorChangeProvider.cs  TestController.cs  UpdateAppleDto.cs  WeatherForecastController.cs
Bluebird.webapi/Properties/: launchSettings.json
Bluebird.webapi/Template/: File.txt
